<?xml version="1.0" encoding="UTF-8"?>
<phpunit
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.0/phpunit.xsd"
  backupGlobals="false"
  colors="true"
  bootstrap="tests/bootstrap.php"
  cacheDirectory=".phpunit.cache"
>
  <php>
    <ini name="display_errors" value="1"/>
    <ini name="error_reporting" value="-1"/>
    <server name="KERNEL_CLASS" value="App\Tests\TestKernel"/>
  </php>

  <testsuites>
    <testsuite name="PhpToTsBundle">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
</phpunit>
